-- Auto generated by rsplug
local pkgid2scripts = {<% for (id, module_id) in pkgid2scripts {%>[<%=lua_string(id)%>]=<%=lua_string(module_id)%>,<%}%>}
local startup_plugins = {<% for id in startup_plugins {%><%=lua_string(id)%>,<%}%>}
local source2pkgid = {<% for (source, ids) in source2pkgid {%>[<%=lua_string(source)%>]={<% for id in ids { %><%=lua_string(id)%>,<%}%>},<%}%>}
local pkgid2sources = {}
for source, ids in pairs(source2pkgid) do
	for _, id in ipairs(ids) do
		local sources = pkgid2sources[id]
		if not sources then sources = {}; pkgid2sources[id] = sources end
		sources[#sources + 1] = source
	end
end
local loaded = {}
local rsplug_core
local function core()
	if not rsplug_core then rsplug_core = require '_rsplug' end
	return rsplug_core
end
-- L1: パッケージ状態は unloaded(nil) | loading | loaded の3状態。
-- `loaded` は「完全に読み込み完了」した id のみ。`loading` は packadd 実行中の再帰ガード。
local loading = {}
-- L1: central TriggerRegistry。各 trigger モジュールが setup 時に cleanup callback を登録し、
-- パッケージが読み込み完了したときに一回ずつ呼ばれる（hot-path の per-call table 参照ではない）。
local load_handlers = {}

---パッケージ読み込み完了時に登録済み cleanup callback を全て呼ぶ。
---各 callback は自身の trigger 登録から id を retire する。
local function retire_all(id)
	for _, source in ipairs(pkgid2sources[id] or {}) do
		local ids = source2pkgid[source]
		if ids then
			for i = #ids, 1, -1 do
				if ids[i] == id then table.remove(ids, i) end
			end
			if #ids == 0 then source2pkgid[source] = nil end
		end
	end
	pkgid2sources[id] = nil
	for i = 1, #load_handlers do
		load_handlers[i](id)
	end
end

return setmetatable({
	loaded = loaded,
	---trigger モジュールが cleanup callback を登録する。
	---@param fn function  `fn(id)` — id が読み込み完了したとき呼ばれる
	on_loaded = function(fn)
		load_handlers[#load_handlers + 1] = fn
	end,
	---@param id string
	---@param startup boolean|nil
	packadd = function(id, startup)
		-- loaded なら即復帰。loading 中の自己再入も即復帰（再帰ガード）。
		if loaded[id] then return end
		if loading[id] then return end
		loading[id] = true
		local setup_scripts = pkgid2scripts[id]
		-- L1: before/packadd/after/on-source を1トランザクションとして実行する。
		-- 成功の境界（reference test で定義された順序）を通過したときだけ loaded にする。
		-- エラー時は retryable な unloaded 状態に戻し、元の traceback を保存して再送する。
		local ok, err = xpcall(function()
			local hooks = setup_scripts and require(setup_scripts) or nil
			for _, before in ipairs((hooks and hooks.before) or {}) do before() end
			vim.cmd((startup and 'packadd! ' or 'packadd ') .. vim.fn.fnameescape(id))
			for _, after in ipairs((hooks and hooks.after) or {}) do after() end
			for _, on_source_id in ipairs(source2pkgid[id] or {}) do
				require '_rsplug'.packadd(on_source_id)
			end
		end, debug.traceback)
		if not ok then
			loading[id] = nil
			error(err, 0)
		end
		loading[id] = nil
		loaded[id] = true
		-- L1: central on_loaded。on_lua の root reconcile を含め、全 trigger の
		-- reverse registration をここから退役させる（module を require し直さない）。
		retire_all(id)
	end,
	startup = function()
		for _, id in ipairs(startup_plugins) do
			require '_rsplug'.packadd(id, true)
		end
	end,
	---@param ft string
	---v1 / 破損 manifest 互換のフォールバック。runtimepath の ftplugin を3回の
	---`nvim_get_runtime_file` で舐める（遅い）。有効な v2 manifest では使われない。
	get_ft_runtime_file = function(ft)
		local files = vim.api.nvim_get_runtime_file('ftplugin/' .. ft .. '.{vim,lua}', true)
		files = vim.list_extend(files, vim.api.nvim_get_runtime_file('ftplugin/' .. ft .. '_*.{vim,lua}', true))
		files = vim.list_extend(files, vim.api.nvim_get_runtime_file('ftplugin/' .. ft .. '/*.{vim,lua}', true))
		return files
	end,
	---@param ids string[]  ロード対象パッケージ id 一覧
	---@param ft string
	---@return string[]  v2 manifest でインデックスされた ftplugin の絶対パス（重複なし・検証済み）
	get_ft_runtime_files = function(ids, ft)
		local core_module = core()
		local fttbl = (core_module.validated_ftplugin or {})[ft]
		if not fttbl then return {} end
		local gen_root = core_module.gen_root
		local result, result_set = {}, {}
		for _, id in ipairs(ids) do
			local paths = fttbl[id]
			if paths then
				for _, rel in ipairs(paths) do
					local full = gen_root .. '/' .. rel
					if not result_set[full] then
						result_set[full] = true
						result[#result + 1] = full
					end
				end
			end
		end
		return result
	end,
	---@param items vim.api.keyset.get_autocmds.ret[]  autocmd レコード一覧
	---@param excluded_groups table<string,true>  再生対象外（rsplug 所有）グループ名
	---@return table  `{ by_id = {[id]=true}, groups = {[group]=true} }`（O(n) 1パス）
	index_autocmds = function(items, excluded_groups)
		local by_id, groups = {}, {}
		for _, a in ipairs(items) do
			if a.id ~= nil then by_id[a.id] = true end
			if a.group ~= nil and not excluded_groups[a.group]
				and (a.group_name == nil or not excluded_groups[a.group_name]) then
				groups[a.group] = true
			end
		end
		return { by_id = by_id, groups = groups }
	end,
	---@param items vim.api.keyset.get_autocmds.ret[]  packadd 後の autocmd 一覧
	---@param before table  `index_autocmds` の packadd 前スナップショット
	---@param excluded_groups table<string,true>  rsplug 所有グループ
	---@return vim.api.keyset.get_autocmds.ret[]  新規 autocmd（Neovim 順序を維持、O(n) 1パス）
	new_autocmds = function(items, before, excluded_groups)
		local out = {}
		for _, a in ipairs(items) do
			-- 旧 id は除外。rsplug 所有グループも除外（再生しない）。
			if (a.id ~= nil and before.by_id[a.id])
				or (a.group ~= nil and (excluded_groups[a.group]
					or (a.group_name ~= nil and excluded_groups[a.group_name]))) then
				-- skip
			else
				out[#out + 1] = a
			end
		end
		return out
	end,
	---@param default_event string
	---@return table[]  `{ event = string, group = integer }` records for one-pass replay
	new_autocmd_groups = function(items, before, excluded_groups, default_event)
		local out = {}
		for _, a in ipairs(items) do
			local excluded = a.group ~= nil
				and (excluded_groups[a.group]
					or (a.group_name ~= nil and excluded_groups[a.group_name]))
			if not ((a.id ~= nil and before.by_id[a.id]) or excluded) and a.group ~= nil then
				out[#out + 1] = { event = a.event or default_event, group = a.group }
			end
		end
		return out
	end,
}, {
	__index = function(t, key)
		-- manifest / gen_root / entries は同一ファイルから遅延キャッシュする。
		if key ~= 'manifest' and key ~= 'gen_root' and key ~= 'entries' then
			return nil
		end
		if rawget(t, 'manifest') == nil then
			local source = debug.getinfo(1, 'S').source
			local script = source:sub(1, 1) == '@' and source:sub(2) or source
			-- Generation metadata is outside immutable opt packages:
			-- <gen>/generations/<generation-id>.json.
			local generation_id = vim.fn.fnamemodify(script, ':h:h:h:t')
			local gen_root = vim.fn.fnamemodify(script, ':h:h:h:h:h')
			local manifest_path = gen_root .. '/generations/' .. generation_id .. '.json'
			local ok, decoded = pcall(function()
				return vim.json.decode(table.concat(vim.fn.readfile(manifest_path), '\n'))
			end)
			local m = (ok and type(decoded) == 'table') and decoded or {}
			local entries_set = {}
			for _, e in ipairs(m.entries or {}) do entries_set[e] = true end
			local validated_ftplugin = {}
			for ft, ids in pairs(((m.runtime or {}).ftplugin or {})) do
				local valid_ids = {}
				for id, paths in pairs(ids) do
					local entry = 'opt/' .. id
					local prefix = entry .. '/'
					local valid = {}
					if entries_set[entry] then
						for _, rel in ipairs(paths) do
							local danger = rel:sub(1, 1) == '/' or rel:sub(1, #prefix) ~= prefix
							if not danger then
								for comp in rel:gmatch('[^/]+') do
									if comp == '..' then danger = true; break end
								end
							end
							if not danger then valid[#valid + 1] = rel end
						end
					end
					valid_ids[id] = valid
				end
				validated_ftplugin[ft] = valid_ids
			end
			rawset(t, 'manifest', m)
			rawset(t, 'gen_root', gen_root)
			rawset(t, 'entries', entries_set)
			rawset(t, 'validated_ftplugin', validated_ftplugin)
		end
		return rawget(t, key)
	end,
})
