-- Auto generated by rsplug
local cmd2pkgid = { <% for (cmd, ids) in cmd2pkgid {%>['<%=cmd%>']={<% for id in ids { %>'<%=id%>',<%}%>},<%}%> }
local pkgid2cmds = {}
local dummy_commands = {}
for cmd, ids in pairs(cmd2pkgid) do
	dummy_commands[cmd] = true
	for _, id in ipairs(ids) do
		local cmds = pkgid2cmds[id]
		if not cmds then cmds = {}; pkgid2cmds[id] = cmds end
		cmds[#cmds + 1] = cmd
	end
end

local function retire(id)
	for _, cmd in ipairs(pkgid2cmds[id] or {}) do
		local ids = cmd2pkgid[cmd]
		if ids then
			for i = #ids, 1, -1 do if ids[i] == id then table.remove(ids, i) end end
			local remaining = false
			for _, other in ipairs(ids) do
				if not require('_rsplug').loaded[other] then remaining = true; break end
			end
			if not remaining then
				cmd2pkgid[cmd] = nil
				if dummy_commands[cmd] then
					pcall(vim.api.nvim_del_user_command, cmd)
					dummy_commands[cmd] = nil
				end
			end
		end
	end
	pkgid2cmds[id] = nil
end
require '_rsplug'.on_loaded(retire)

return {
	---@param args vim.api.keyset.create_user_command.command_args
	cmd_handler = function(cmd, args)
		if dummy_commands[cmd] then
			vim.api.nvim_del_user_command(cmd)
			dummy_commands[cmd] = nil
		end
		local ids = cmd2pkgid[cmd] or {}
		cmd2pkgid[cmd] = nil
		for _,id in ipairs(ids) do
			require '_rsplug'.packadd(id)
		end

		local range
		if args.line1 == args.line2 then
			range = ''
		elseif args.line1 == vim.fn.line "'<" and args.line2 == vim.fn.line "'>" then
			range = "'<,'>"
		else
			range = string.format('%d,%d', args.line1, args.line2)
		end

		local cmdline = cmd .. (args.bang and '! ' or ' ') .. args.args

		---@diagnostic disable-next-line: param-type-mismatch
		local ok, err = pcall(vim.cmd, cmdline)
		if not ok and tostring(err):match '^E481:' then
			vim.cmd(range .. cmdline)
		end
	end,
	dummy_complete = function(cmd, arglead, ...)
		if dummy_commands[cmd] then
			vim.api.nvim_del_user_command(cmd)
			dummy_commands[cmd] = nil
		end
		local ids = cmd2pkgid[cmd] or {}
		cmd2pkgid[cmd] = nil
		for _,id in ipairs(ids) do
			require '_rsplug'.packadd(id)
		end

		local cmdinfo = (vim.api.nvim_get_commands { builtin = false } or {})[cmd]
		local list = { arglead }
		if cmdinfo and cmdinfo.complete_arg then
			if cmdinfo.complete == 'custom' then
				list = vim.fn.split(vim.fn[cmdinfo.complete_arg](arglead, ...), '\n')
			elseif cmdinfo.complete == 'customlist' then
				list = vim.fn[cmdinfo.complete_arg](arglead, ...)
			end
		end
		return list
	end,
}
