-- Auto generated by rsplug
local cmd2pkgid = { <% for (cmd, ids) in cmd2pkgid {%>[<%=lua_string(cmd)%>]={<% for id in ids { %><%=lua_string(id)%>,<%}%>},<%}%> }
local core = require '_rsplug'
local pkgid2cmds = {}
local dummy_commands = {}
for cmd, ids in pairs(cmd2pkgid) do
	dummy_commands[cmd] = true
	for _, id in ipairs(ids) do
		local cmds = pkgid2cmds[id]
		if not cmds then cmds = {}; pkgid2cmds[id] = cmds end
		cmds[#cmds + 1] = cmd
	end
end

local function retire(id)
	for _, cmd in ipairs(pkgid2cmds[id] or {}) do
		local ids = cmd2pkgid[cmd]
		if ids then
			for i = #ids, 1, -1 do if ids[i] == id then table.remove(ids, i) end end
			local remaining = false
			for _, other in ipairs(ids) do
				if not core.loaded[other] then remaining = true; break end
			end
			if not remaining then
				cmd2pkgid[cmd] = nil
				if dummy_commands[cmd] then
					pcall(vim.api.nvim_del_user_command, cmd)
					dummy_commands[cmd] = nil
				end
			end
		end
	end
	pkgid2cmds[id] = nil
end
core.on_loaded(retire)

local function has_range(args)
	return args.line1 ~= args.line2
end

local function command_line(cmd, args, cmdinfo)
	local prefix = {}
	if args.mods and args.mods ~= '' then prefix[#prefix + 1] = args.mods end
	if has_range(args) and cmdinfo and cmdinfo.range and cmdinfo.range ~= 0 and cmdinfo.range ~= '' then
		if args.line1 == vim.fn.line "'<" and args.line2 == vim.fn.line "'>" then
			prefix[#prefix + 1] = "'<,'>"
		else
			prefix[#prefix + 1] = string.format('%d,%d', args.line1, args.line2)
		end
	end
	if args.count and args.count > 0 then prefix[#prefix + 1] = tostring(args.count) end
	if args.reg and args.reg ~= '' then prefix[#prefix + 1] = '"' .. args.reg end
	prefix[#prefix + 1] = cmd .. (args.bang and '!' or '')
	local line = table.concat(prefix, ' ')
	if args.args and args.args ~= '' then line = line .. ' ' .. args.args end
	return line
end

return {
	---@param args vim.api.keyset.create_user_command.command_args
	cmd_handler = function(cmd, args)
		if dummy_commands[cmd] then
			vim.api.nvim_del_user_command(cmd)
			dummy_commands[cmd] = nil
		end
		local ids = cmd2pkgid[cmd] or {}
		cmd2pkgid[cmd] = nil
		for _,id in ipairs(ids) do
			core.packadd(id)
		end

		-- Read the loaded command's range capability once, then delegate once.
		-- The former path tried an un-ranged command and retried on E481, which
		-- could execute a side effect twice for commands with partial support.
		local cmdinfo = (vim.api.nvim_get_commands { builtin = false } or {})[cmd]
		vim.cmd(command_line(cmd, args, cmdinfo))
	end,
	dummy_complete = function(cmd, arglead, ...)
		if dummy_commands[cmd] then
			vim.api.nvim_del_user_command(cmd)
			dummy_commands[cmd] = nil
		end
		local ids = cmd2pkgid[cmd] or {}
		cmd2pkgid[cmd] = nil
		for _,id in ipairs(ids) do
			core.packadd(id)
		end

		local cmdinfo = (vim.api.nvim_get_commands { builtin = false } or {})[cmd]
		local list = { arglead }
		if cmdinfo and cmdinfo.complete_arg then
			if cmdinfo.complete == 'custom' then
				list = vim.fn.split(vim.fn[cmdinfo.complete_arg](arglead, ...), '\n')
			elseif cmdinfo.complete == 'customlist' then
				list = vim.fn[cmdinfo.complete_arg](arglead, ...)
			end
		end
		return list
	end,
}
