-- Auto generated by rsplug
local event2pkgid = { <% for (val, ids) in event2pkgid {%>[<%=lua_string(val)%>]={<% for id in ids {%><%=lua_string(id)%>,<%}%>},<%}%> }
local group_name = 'rsplug.runtime.on_event'
local rsplug = require '_rsplug'
local own_group_id
-- setup が生成した loader の autocmd id を登録する。callback は発火時に自身をここから除去する。
local loader_ids = {}
local pkgid2events = {}
for event, ids in pairs(event2pkgid) do
	for _, id in ipairs(ids) do
		local events = pkgid2events[id]
		if not events then events = {}; pkgid2events[id] = events end
		events[#events + 1] = event
	end
end

local function retire(id)
	for _, event in ipairs(pkgid2events[id] or {}) do
		local ids = event2pkgid[event]
		if ids then
			for i = #ids, 1, -1 do if ids[i] == id then table.remove(ids, i) end end
			if #ids == 0 then
				event2pkgid[event] = nil
				local loader_id = loader_ids[event]
				if loader_id then
					pcall(vim.api.nvim_del_autocmd, loader_id)
					loader_ids[event] = nil
				end
			end
		end
	end
	pkgid2events[id] = nil
end
require '_rsplug'.on_loaded(retire)

return {
	group = group_name,
	loader_ids = loader_ids,
	---@param id integer?
	register = function(event, id)
		if event ~= nil and id ~= nil then loader_ids[event] = id end
	end,
	register_group = function(id) own_group_id = id end,
	---@param ctx vim.api.keyset.create_autocmd.callback_args
	autocmd_callback = function(ctx)
		-- (R2-4) 自身の loader を packadd 前に削除し、nested delivery を防ぐ。
		if ctx.id ~= nil then
			pcall(vim.api.nvim_del_autocmd, ctx.id)
		end

		-- (R2-7) トリガ対象 id を event2pkgid から取り出して削除し、ローカルで packadd する。
		local key = (event2pkgid[ctx.event] ~= nil) and ctx.event or ctx.match
		local ids = event2pkgid[key]
		local to_load = {}
		for _, id in ipairs(ids or {}) do
			if not rsplug.loaded[id] then
				to_load[#to_load + 1] = id
			end
		end
		-- A package loaded through another trigger can leave a stale event loader.
		-- Retire it before touching autocmd state; stale/empty triggers do no queries.
		if #to_load == 0 then
			if key ~= nil then event2pkgid[key] = nil end
			return
		end
		if key ~= nil then event2pkgid[key] = nil end

		---@param options vim.api.keyset.exec_autocmds
		local function doautocmd(options)
			local opts = {
				buffer = ctx.buf,
				modeline = false,
				data = ctx.data,
				pattern = ctx.event == 'User' and ctx.match or nil,
			}
			-- Replay currently passes only a group. Copy the fixed option set
			-- directly instead of allocating/deep-merging a temporary table.
			if options and options.group ~= nil then opts.group = options.group end
			vim.api.nvim_exec_autocmds(ctx.event, opts)
		end

		-- (R2-2) packadd 前後に1回ずつ autocmd を取得し、O(A) で差分を取る。
		local excluded = { [group_name] = true }
		if own_group_id ~= nil then excluded[own_group_id] = true end
		local before = rsplug.index_autocmds(
			vim.api.nvim_get_autocmds { event = ctx.event }, excluded)
		for _, pkg in ipairs(to_load) do
			rsplug.packadd(pkg)
		end
		local replay_groups = rsplug.new_autocmd_groups(
			vim.api.nvim_get_autocmds { event = ctx.event }, before, excluded, ctx.event)

		if #replay_groups == 0 then
			return
		end

		-- Some workarounds
		if ctx.event == 'InsertCharPre' then
			vim.fn.feedkeys(vim.v.char)
			vim.v.char = ''
		end
		if vim.fn.exists '#BufReadCmd' and ctx.event == 'BufNew' then
			pcall(doautocmd)
			return
		end

		-- (R2-5) 新規グループだけ再生。rsplug グループは再生しない。groupless や
		-- 既存グループへの追加は個別実行できないため、次回の自然イベントに委ねる。
		local replayed = {}
		for _, a in ipairs(replay_groups) do
			local replay_key = a.event .. '\0' .. tostring(a.group)
			if not replayed[replay_key] then
				replayed[replay_key] = true
				pcall(doautocmd, { group = a.group })
			end
		end
	end,
}
