-- Auto generated by rsplug
local event2pkgid = { <% for (val, ids) in event2pkgid {%>['<%=val%>']={<% for id in ids {%>'<%=id%>',<%}%>},<%}%> }
local group_name = 'rsplug.runtime.on_event'
-- setup が生成した loader の autocmd id を登録する。callback は発火時に自身をここから除去する。
local loader_ids = {}
local pkgid2events = {}
for event, ids in pairs(event2pkgid) do
	for _, id in ipairs(ids) do
		local events = pkgid2events[id]
		if not events then events = {}; pkgid2events[id] = events end
		events[#events + 1] = event
	end
end

local function retire(id)
	for _, event in ipairs(pkgid2events[id] or {}) do
		local ids = event2pkgid[event]
		if ids then
			for i = #ids, 1, -1 do if ids[i] == id then table.remove(ids, i) end end
			if #ids == 0 then
				event2pkgid[event] = nil
				local loader_id = loader_ids[event]
				if loader_id then
					pcall(vim.api.nvim_del_autocmd, loader_id)
					loader_ids[event] = nil
				end
			end
		end
	end
	pkgid2events[id] = nil
end
require '_rsplug'.on_loaded(retire)

return {
	group = group_name,
	loader_ids = loader_ids,
	---@param id integer?
	register = function(event, id)
		if event ~= nil and id ~= nil then loader_ids[event] = id end
	end,
	---@param ctx vim.api.keyset.create_autocmd.callback_args
	autocmd_callback = function(ctx)
		local rsplug = require '_rsplug'

		-- (R2-4) 自身の loader を packadd 前に削除し、nested delivery を防ぐ。
		if ctx.id ~= nil then
			pcall(vim.api.nvim_del_autocmd, ctx.id)
			loader_ids[ctx.id] = nil
		end

		-- (R2-7) トリガ対象 id を event2pkgid から取り出して削除し、ローカルで packadd する。
		local key = (event2pkgid[ctx.event] ~= nil) and ctx.event or ctx.match
		local ids = event2pkgid[key]
		if ids ~= nil then event2pkgid[key] = nil end
		local to_load = ids or {}

		---@param options vim.api.keyset.exec_autocmds
		local function doautocmd(options)
			local opts = options or {}
			vim.api.nvim_exec_autocmds(ctx.event, vim.tbl_deep_extend('force', {
				buffer = ctx.buf,
				modeline = false,
				data = ctx.data,
				pattern = ctx.event == 'User' and ctx.match or nil,
			}, opts))
		end

		-- (R2-2) packadd 前後に1回ずつ autocmd を取得し、O(A) で差分を取る。
		local excluded = { [group_name] = true }
		local before = rsplug.index_autocmds(
			vim.api.nvim_get_autocmds { event = ctx.event }, excluded)
		for _, pkg in ipairs(to_load) do
			rsplug.packadd(pkg)
		end
		local discovered = rsplug.new_autocmds(
			vim.api.nvim_get_autocmds { event = ctx.event }, before, excluded)

		if #discovered == 0 then
			return
		end

		-- Some workarounds
		if ctx.event == 'InsertCharPre' then
			vim.fn.feedkeys(vim.v.char)
			vim.v.char = ''
		end
		if vim.fn.exists '#BufReadCmd' and ctx.event == 'BufNew' then
			pcall(doautocmd)
			return
		end

		-- (R2-5) 新規グループだけ再生。rsplug グループは再生しない。groupless や
		-- 既存グループへの追加は個別実行できないため、次回の自然イベントに委ねる。
		local replayed = {}
		for _, a in ipairs(discovered) do
			if a.group ~= nil and before.groups[a.group] == nil and replayed[a.group] == nil then
				replayed[a.group] = true
				pcall(doautocmd, { group = a.group })
			end
		end
	end,
}
