-- Auto generated by rsplug
local func2pkgid = { <% for (func, ids) in func2pkgid {%>[<%=lua_string(func)%>]={<% for id in ids { %><%=lua_string(id)%>,<%}%>},<%}%> }
local core = require '_rsplug'
local called_autoload_prefix = {}
local pkgid2funcs = {}
local undefined_ids = {}
for func, ids in pairs(func2pkgid) do
	for _, id in ipairs(ids) do
		local funcs = pkgid2funcs[id]
		if not funcs then funcs = {}; pkgid2funcs[id] = funcs end
		funcs[#funcs + 1] = func
	end
end

local function retire(id)
	for _, func in ipairs(pkgid2funcs[id] or {}) do
		local ids = func2pkgid[func]
		if ids then
			for i = #ids, 1, -1 do if ids[i] == id then table.remove(ids, i) end end
			local remaining = false
			for _, other in ipairs(ids) do
				if not core.loaded[other] then remaining = true; break end
			end
			if not remaining then
				func2pkgid[func] = nil
				if undefined_ids[func] then
					pcall(vim.api.nvim_del_autocmd, undefined_ids[func])
					undefined_ids[func] = nil
				end
			end
		end
	end
	pkgid2funcs[id] = nil
end
core.on_loaded(retire)

local function packadd_all(func)
	local ids = func2pkgid[func] or {}
	func2pkgid[func] = nil
	for _, id in ipairs(ids) do core.packadd(id) end
end

return {
	register = function(func, id) undefined_ids[func] = id end,
	func_handler = function(func, args)
		pcall(vim.cmd, 'delfunction ' .. func)
		packadd_all(func)
		return vim.fn[func](unpack(args))
	end,
	autoload_handler = function(func)
		local prefix = func:match('^[^#]+') or func
		if called_autoload_prefix[prefix] then return end
		called_autoload_prefix[prefix] = true

		local save_eventignore = vim.o.eventignore
		vim.o.eventignore = 'FuncUndefined'
		local ok, err = pcall(packadd_all, func)
		vim.o.eventignore = save_eventignore
		if not ok then error(err) end
	end,
}
