-- Auto generated by rsplug
-- root -> [id]
local luam2pkgid = { <% for (luam, ids) in luam2pkgid {%>[<%=lua_string(luam)%>]={<% for id in ids {%><%=lua_string(id)%>,<%}%>},<%}%> }
-- id -> [root]（描画時に決定的に導出・sort/dedup 済み）
local pkgid2luam = { <% for (id, roots) in pkgid2luam {%>[<%=lua_string(id)%>]={<% for root in roots {%><%=lua_string(root)%>,<%}%>},<%}%> }

-- remaining_roots[root] = まだロードされていない mapped id 数。0 になればその root は満足。
local remaining_roots = {}
local remaining_count = 0
for root, ids in pairs(luam2pkgid) do
	remaining_roots[root] = #ids
	remaining_count = remaining_count + 1
end

local state = {
	luam2pkgid = luam2pkgid,
	pkgid2luam = pkgid2luam,
	remaining_roots = remaining_roots,
	remaining_count = remaining_count,
	---`_rsplug.packadd` から呼ばれるコールバック。searcher インストール時に差し替えられる。
	on_packadd = nil,
}

---`id` がロードされたので、その id に紐付く各 root の残りカウントを1つ減らす。
---各 id につき高々1回（`_rsplug.packadd` の冪等性経由）。全 root が満足したら true。
state.reconcile = function(id)
	local roots = state.pkgid2luam[id]
	if not roots then
		return nil
	end
	for _, root in ipairs(roots) do
		local n = state.remaining_roots[root]
		if n ~= nil then
			if n <= 1 then
				state.remaining_roots[root] = nil
				state.remaining_count = state.remaining_count - 1
			else
				state.remaining_roots[root] = n - 1
			end
		end
	end
	return (state.remaining_count == 0) and true or nil
end

return state
