-- Auto generated by rsplug
if vim.g.rsplug_loaded or not vim.o.loadplugins then
	return
end
vim.g.rsplug_loaded = true

local source = debug.getinfo(1, 'S').source
source = source:sub(1, 1) == '@' and source:sub(2) or source

local root = vim.fn.fnamemodify(vim.fn.resolve(source), ':h:h')

vim.opt.packpath:prepend(root)

<% for id in control_ids {%>vim.cmd.packadd '<%= id %>'
<%}%>
<% if !control_ids.is_empty() { %>local ok, rsplug = pcall(require, '_rsplug')
if not ok then
	error('[rsplug] failed to load generated runtime: ' .. tostring(rsplug))
end

rsplug.startup()
<% } %>
