-- Auto generated by rsplug
if vim.g.rsplug_loaded then
	return
end
vim.g.rsplug_loaded = true

local source = debug.getinfo(1, 'S').source
local root = vim.fn.fnamemodify(source:sub(1, 1) == '@' and source:sub(2) or source, ':h')

vim.opt.packpath:prepend(root)

if not vim.o.loadplugins then
	return
end

-- Load the generated control package for this generation explicitly.
-- The control package lives under pack/_gen/opt/<id>, so retained older
-- generations are not loaded by native startup package scanning.
<% for id in control_ids {%>vim.cmd('packadd <%= id %>')
<%}%>
local ok, rsplug = pcall(require, '_rsplug')
if not ok then
	error('[rsplug] failed to load generated runtime: ' .. tostring(rsplug))
end

rsplug.startup()
