-- Auto generated by rsplug
local on_event = require '_rsplug/on_event'
local group = vim.api.nvim_create_augroup(on_event.group, { clear = true })
for _, ev in ipairs({<% for ev in events {%>'<%= ev %>',<%}%>}) do
	if vim.fn.exists('##' .. ev) ~= 0 then
		on_event.register(ev, vim.api.nvim_create_autocmd(ev, {
			group = group,
			callback = function(...) require '_rsplug/on_event'.autocmd_callback(...) end,
			once = true,
			desc = 'rsplug on_event ' .. ev,
		}))
	else
		on_event.register(ev, vim.api.nvim_create_autocmd('User', {
			group = group,
			callback = function(...) require '_rsplug/on_event'.autocmd_callback(...) end,
			once = true,
			pattern = ev,
			desc = 'rsplug on_event User ' .. ev,
		}))
	end
end
