-- Auto generated by rsplug
local on_map = require '_rsplug/on_map'
local group = vim.api.nvim_create_augroup('rsplug.runtime.on_map', { clear = true })
-- 到達可能モードのみを pending に登録する。到達不能な設定文字は watcher を pin しない。
local reachable = { [''] = true, ['n'] = true, ['o'] = true, ['x'] = true, ['v'] = true, ['s'] = true, ['i'] = true, ['c'] = true, ['t'] = true }
local pending = {}
<% for mode in modes {%>if reachable['<%= mode %>'] then pending['<%= mode %>'] = true end
<% } %>
on_map.pending_modes = pending

vim.api.nvim_create_autocmd('ModeChanged', {
	group = group,
	callback = function()
		on_map.on_mode_changed(vim.v.event.new_mode)
	end,
})
vim.api.nvim_create_autocmd('VimEnter', {
	group = group,
	once = true,
	callback = function()
		on_map.setup 'n'
		on_map.setup 'no'
	end,
})

-- 到達可能モードが最初から無ければ即座に引退する（idempotent）。
on_map.retire()
