*rsplug.txt*  External Rust plugin manager for Neovim

Author: gw31415                 License: Apache-2.0
Repository: https://github.com/gw31415/rsplug.nvim

=============================================================================
CONTENTS                                                    *rsplug-contents*

    1. Overview ................................ |rsplug-overview|
    2. Installation ........................... |rsplug-installation|
    3. Quick start ............................ |rsplug-quickstart|
    4. CLI .................................... |rsplug-cli|
    5. Configuration .......................... |rsplug-config|
       5.1 Fields ............................. |rsplug-fields|
       5.2 Loading ............................ |rsplug-loading|
       5.3 Hooks and dependencies ............. |rsplug-hooks|
    6. Lockfile ................................ |rsplug-lockfile|
    7. Runtime and generations ................ |rsplug-runtime|
    8. Troubleshooting and updates ............ |rsplug-troubleshooting|

=============================================================================
1. Overview                                                   *rsplug-overview*

rsplug is a standalone Rust binary. It reads TOML configuration, resolves
dependencies, fetches Git repositories, and generates a standard Neovim pack.
Neovim only loads the generated result; it does not run rsplug itself.

The default application directory is `~/.cache/rsplug/`:

    init.lua                 Neovim bootstrap
    repos/                   repository cache
    pack/_gen/               generated pack generations
    rsplug.lock.json         resolved commit lockfile

IMPORTANT: The generated pack reflects exactly the configuration file set
passed to the current command. Keep that set stable, or use
|RSPLUG_CONFIG_FILES|. A different file list can remove entries that were only
present in the previous list.

=============================================================================
2. Installation                                             *rsplug-installation*

Add the generated bootstrap to `init.lua`:
>
    dofile(vim.fn.expand '~/.cache/rsplug/init.lua')
<

Build from source (Rust 1.89+ and Git are required):
>
    git clone https://github.com/gw31415/rsplug.nvim.git
    cd rsplug.nvim
    cargo build --release
    install target/release/rsplug ~/.local/bin/rsplug
<

Or use Nix:
>
    nix build github:gw31415/rsplug.nvim
<

=============================================================================
3. Quick start                                               *rsplug-quickstart*

Create `~/.config/nvim/rsplug.toml`:
>
    [[plugins]]
    repo = "nvim-lua/plenary.nvim"

    [[plugins]]
    repo = "neovim/nvim-lspconfig"
    on_event = "BufReadPre"
    lua_after = "require 'lspconfig'.rust_analyzer.setup {}"
<

Install and generate:
>
    rsplug --install ~/.config/nvim/rsplug.toml
<

Set a persistent file pattern if desired:
>
    export RSPLUG_CONFIG_FILES="$HOME/.config/nvim/plugins/*.toml"
    rsplug --install
<

After editing configuration, use `rsplug` to regenerate hooks without remote
access, `rsplug --update` to fetch new revisions, or |rsplug-locked| for an
exact build.

=============================================================================
4. CLI                                                       *rsplug-cli*

Usage: `rsplug [OPTIONS] <CONFIG_FILES>...`

    -i, --install              Install repositories missing from the cache
    -u, --update               Fetch and update repositories
        --locked               Use revisions recorded in the lockfile
        --lockfile <LOCKFILE>  Override the lockfile path
    -h, --help                 Show help

`CONFIG_FILES` are glob patterns. Separate multiple patterns with `:`. They
may also be supplied by `RSPLUG_CONFIG_FILES`; command-line arguments take
precedence. `--update` and `--locked` are mutually exclusive.

=============================================================================
5. Configuration                                             *rsplug-config*

Configuration is TOML. Each `[[plugins]]` entry describes a Git repository or
a configuration-only script:
>
    [[plugins]]
    repo = "owner/plugin"
    on_cmd = "PluginCommand"
    lua_after = "require 'plugin'.setup {}"
<

Multiple files are combined in sorted path order. A script-only entry omits
`repo` and can still use `lua_start`, `lua_before`, or `lua_after`.

5.1 Fields                                                   *rsplug-fields*

Repository and identity:

    repo        `owner/repo[@revision]`, or any Git URL containing `://`.
    name        Public name used by `depends` and `on_source`; defaults to the
                repository basename. It disambiguates equal basenames.
    depends     String or array of plugin names loaded with this entry.

Loading:

    start       Load during startup instead of lazily. Default: false.
    on_event    Autocmd event or events.
    on_cmd      User command or commands.
    on_ft       Filetype or filetypes.
    on_func     Vim function or functions.
    on_map      Key or mode-to-key(s) table.
    on_source   Plugin name or names to load after.

Hooks and output:

    lua_start       Lua at startup before controlled startup loads.
    lua_before      Lua immediately before `:packadd`.
    lua_after       Lua immediately after `:packadd`.
    build           Argument array run in the repository after install/update.
    lua_build       Headless-Neovim script after install/update.
    lua_post_update Headless-Neovim script after an existing repo changes in
                    `--update`.
    sym             Use a symlink for the generated entry.
    ignore          Gitignore-style files to exclude.
    merge           Allow compatible user entries to share a pack. Default:
                    true; false works for both startup and lazy entries.

5.2 Loading                                                  *rsplug-loading*

Entries are lazy unless `start = true`. If both are specified, `start` wins
and the lazy triggers are ignored. A plugin may have several triggers; the
first one loads it.

>
    [[plugins]]
    repo = "nvim-telescope/telescope.nvim"
    on_event = ["BufReadPre", "InsertEnter"]
    on_cmd = "Telescope"
    on_ft = ["lua", "vim"]
    on_map = { n = "<leader>ff" }
<

Supported `on_map` forms include a key for all modes, `{ n = "<key>" }`, and
`{ nx = ["<key1>", "<key2>"] }`. Lua files below `lua/` are inspected so a
matching `require 'module'` can trigger a plugin without explicit configuration.

5.3 Hooks and dependencies                                   *rsplug-hooks*

Before and after hooks surround the pack load:
>
    [[plugins]]
    repo = "folke/which-key.nvim"
    lua_before = "vim.g.which_key_timeout = 300"
    lua_after = "require 'which-key'.setup {}"
<

`build` is an argument array, not a shell command string:
>
    build = ["make"]
    lua_build = "vim.fn.system({'make', 'docs'})"
<

Build results are cached. `lua_post_update` runs only when `--update` obtains a
new revision for an existing repository. `depends` entries must be defined in
the configuration; dependencies can be transitive but cycles are errors.
They load together with the entry that triggered them.

The internal identity is not a TOML field. It is derived from `name`, the
repository basename, or a deterministic content hash for anonymous script-only
entries. Anonymous script-only entries are allowed but have no public name to
reference.

=============================================================================
6. Lockfile                                                 *rsplug-lockfile*

The default lockfile is `~/.cache/rsplug/rsplug.lock.json`; use `--lockfile`
to change it. It stores resolved Git commits:
>
    {
      "version": "1",
      "locked": {
        "https://github.com/owner/plugin": {
          "type": "git",
          "rev": "40-character-commit-sha"
        }
      }
    }
<

`--locked` requires all configured repositories to have lock entries and does
not contact remotes. It is intended for CI and reproducible builds.

Repository forms:
>
    repo = "owner/plugin"
    repo = "owner/plugin@v1.2.0"
    repo = "owner/plugin@v*"
    repo = "https://gitlab.com/owner/plugin@main"
<

An `@revision` suffix is split from the URL path; `@` in URL userinfo is
preserved. URL repositories are cached using host and path below `repos/`.

=============================================================================
7. Runtime and generations                                  *rsplug-runtime*

The generated `init.lua` prepends the packpath and explicitly loads the current
control package. Managed entries live in `pack/_gen/opt/`; rsplug then installs
its event, command, filetype, function, mapping, source, and require handlers.
A lazy load runs `lua_before`, `:packadd`, and `lua_after` in that order.

Each generation retains a manifest of the generated control modules. Older
generations are kept while referenced runtime files may still be in use. To
select a retained generation:
>
    ls ~/.cache/rsplug/generations/
    RSPLUG_GENERATION=<32-character-id> nvim
<

An invalid or pruned ID falls back to the latest generation. `:scriptnames`,
`:echo &packpath`, and `:echo &runtimepath` are useful for inspecting output.

=============================================================================
8. Troubleshooting and updates                       *rsplug-troubleshooting*

No plugin appears: verify that the same configuration patterns are passed on
every run and that a trigger or `start = true` is configured. Check that
`init.lua` uses the generated `dofile` bootstrap.

Locked build fails: every configured repository needs an entry in the selected
lockfile. Run without `--locked` once to resolve revisions, then commit the
lockfile for CI.

GitHub rate limits: set `GITHUB_TOKEN` (or `GH_TOKEN`). Authenticated GitHub
HTTPS uses API revision resolution and CDN tarballs when possible, with Git
fallback on failure.

The current package layout requires the generated bootstrap. Replace the old
line:
>
    vim.opt.packpath:prepend '~/.cache/rsplug'
<
with:
>
    dofile(vim.fn.expand '~/.cache/rsplug/init.lua')
<

Recent releases also added bounded parallel work, staged snapshots and
manifests, anonymous script-only entries, preserved `on_source` names during
merge, and consistent `merge = false` behavior for startup and lazy entries.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
